{
  "name": "Bania",
  "description": "Dont break the chain service.",
  "author": "Sumeet Singh <ortuna@gmail.com>",
  "dependencies": {
    "express": "latest",
    "jsdom": "latest",
    "svg2png": "latest",
    "temp": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai":  "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "engine": "node >= 0.4.1"
}
